{
  "name": "cnl-ckc-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0 WITH LLVM-exception",
  "description": "Demo: deterministic Prolog queries over the cnl-ckc clinical knowledge base, with proof-to-source traces and an entity graph.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "kb:build": "node tools/kb/build.mjs",
    "kb:asset-check": "node tools/kb/check.mjs",
    "kb:reproduce": "node tools/kb/reproduce.mjs",
    "gate": "pnpm kb:build && pnpm kb:asset-check && pnpm format:check && pnpm lint && pnpm check && pnpm test && pnpm build"
  },
  "dependencies": {
    "cytoscape": "^3.34.2",
    "swipl-wasm": "^8.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "^26.4.0",
    "axe-core": "^4.13.0",
    "eslint": "^10.9.1",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.11.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
